spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=Sukany@4323
#spring.datasource.password=ENC(iELcHH88PGbYgAbnfS9b+k3kDgCvz4nk)
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true
server.port=8090
